resources/locale/fr.yml (before)
reflar-polls:
  admin:
    permissions:
      moderate: Modifier ou supprimer les sondages
      start: Démarrer un sondage
      vote: Vote sur les sondages
      self_edit: Autoriser les utilisateurs à modifier leurs propres sondages
  forum:
    no_permission: Vous n'êtes pas autorisé à voter
    poll_ended: Ce sondage est terminé
    days_remaining: "Le sondage se termine {time}"
    public_poll: Public poll: Cliquez pour voir les électeurs
    votes_modal:
      title: Les électeurs
    modal:
      submit: soumettre
      no_voters: Pas de vote
      switch: Permettre aux gens de voir qui a voté
      min: Vous devez inclure un minimum de 2 réponses
      max: Vous pouvez avoir un maximum de 10 réponses
      include_question: Vous devez inclure une question
      date_placeholder: Date de fin du sondage (facultatif)
      answer_placeholder: Répondre
      add: Ajouter une option
      question_placeholder: Question
      add_title: Ajouter un sondage
      edit_title: Modifier le sondage
      answers: Réponses
    moderation:
      edit: Modifier le sondage
      delete: Supprimer le sondage
      delete_confirm: Êtes-vous sûr de vouloir supprimer ce sondage?
    composer_discussion:
      add_poll: Ajouter un sondage
      edit: => reflar-polls.forum.moderation.edit
    tooltip:
      votes: votes
      vote: vote
      badge: Sondage

resources/locale/fr.yml (after)
reflar-polls:
  admin:
    permissions:
      moderate: Modifier ou supprimer les sondages
      start: Démarrer un sondage
      vote: Vote sur les sondages
      self_edit: Autoriser les utilisateurs à modifier leurs propres sondages
  forum:
    no_permission: Vous n'êtes pas autorisé à voter
    poll_ended: Ce sondage est terminé
    days_remaining: "Le sondage se termine {time}"
    public_poll: Voir les électeurs
    votes_modal:
      title: Les électeurs
    modal:
      submit: soumettre
      no_voters: Pas de vote
      switch: Permettre aux gens de voir qui a votéClick to see the voters
      min: Vous devez inclure un minimum de 2 réponses
      max: Vous pouvez avoir un maximum de 10 réponses
      include_question: Vous devez inclure une question
      date_placeholder: Date de fin du sondage (facultatif)
      answer_placeholder: Répondre
      add: Ajouter une option
      question_placeholder: Question
      add_title: Ajouter un sondage
      edit_title: Modifier le sondage
      answers: Réponses
    moderation:
      edit: Modifier le sondage
      delete: Supprimer le sondage
      delete_confirm: Êtes-vous sûr de vouloir supprimer ce sondage?
    composer_discussion:
      add_poll: Ajouter un sondage
      edit: => reflar-polls.forum.moderation.edit
    tooltip:
      votes: votes
      vote: vote
      badge: Sondage

resources/locale/fr.yml (diff)
@@ -9,13 +9,13 @@ reflar-polls:
     no_permission: Vous n'êtes pas autorisé à voter
     poll_ended: Ce sondage est terminé
     days_remaining: "Le sondage se termine {time}"
-    public_poll: Public poll: Cliquez pour voir les électeurs
+    public_poll: Voir les électeurs
     votes_modal:
       title: Les électeurs
     modal:
       submit: soumettre
       no_voters: Pas de vote
-      switch: Permettre aux gens de voir qui a voté
+      switch: Permettre aux gens de voir qui a votéClick to see the voters
       min: Vous devez inclure un minimum de 2 réponses
       max: Vous pouvez avoir un maximum de 10 réponses
       include_question: Vous devez inclure une question
